C:\Users\User\Documents\java\c#\Seminar_001\task_015\bin\Debug\net6.0\task_015.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_015\bin\Debug\net6.0\task_015.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_015\bin\Debug\net6.0\task_015.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_015\bin\Debug\net6.0\task_015.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_015\bin\Debug\net6.0\task_015.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\refint\task_015.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\task_015.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_015\obj\Debug\net6.0\ref\task_015.dll
